<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Ajout Objectif</title>
	</head>
	<body>
		<header>
			<div class="partition_1_head">
				<h1>Ajouter objectif : </h1>
				<form action="AjoutObjectif.php" method="POST">
					<p>libelle : <input type="text" name="intitule"><br></p>
                    <p>Nombre de Jetons : <input type="text" name="nb_jeton"><br></p>
					<p>duree : <input type="text" name="duree"><br></p>
					<p>lien : <input type="text" name="lien"><br></p>
					<p>priorite : <input type="text" name="priorite"><br></p>
					<p>travail : <input type="text" name="travaille"><br></p>
                    <input type="submit" value="Ajouter">
				</form>
			</div>
		</header>

	</body>
</html>